[gd_scene format=3 uid="uid://ban7g2ntdthhj"]

[ext_resource type="Script" uid="uid://dl5c33urfo81l" path="res://pick_up.gd" id="1_2bc0b"]
[ext_resource type="PackedScene" uid="uid://fb6nl7stokwy" path="res://menu.tscn" id="1_fmha2"]
[ext_resource type="PackedScene" uid="uid://dw1yhl4n03gvg" path="res://packed_scene.tscn" id="2_qax2p"]

[sub_resource type="PlaneMesh" id="PlaneMesh_din1b"]
size = Vector2(9, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_xi2mn"]
size = Vector3(9, 0.2, 16)

[node name="PickUp" type="Node3D" unique_id=502715610]
script = ExtResource("1_2bc0b")
item_prefab = ExtResource("2_qax2p")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1069585849]

[node name="FloorMesh" type="MeshInstance3D" parent="Floor" unique_id=829836695]
mesh = SubResource("PlaneMesh_din1b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=162250966]
shape = SubResource("BoxShape3D_xi2mn")

[node name="MainCamera" type="Camera3D" parent="." unique_id=430609513]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.4787416, 0)
projection = 1
current = true
size = 16.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2063915781]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 5.7249227, 6.6984787)
light_color = Color(1, 0.972549, 0.9098039, 1)
light_energy = 3.0
directional_shadow_mode = 0

[node name="Menu" parent="." unique_id=1664645945 instance=ExtResource("1_fmha2")]
